<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image: url("bulb.jpg");
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  font-size:20px;
  text-align: center;
  background-color: black;
  color: white;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcolumn {   
  float: left;
  width: 100%;
}
/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 800px) {
  .leftcolumn{   
    width: 100%;
    padding: 0;
  }
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: white;
  margin-top: 20px;
}
</style>
<body>

<div class="about-section">
  <h1>About Me Page</h1>
  <h2>My life journey</h2>
  <p>Pictures of my life..</p>
</div>

<div class="topnav">
 <a href="index.html">Home</a>
  <a href="ABOUT ME.html">About</a>
  <a href="GALLERY.html">Gallery</a>
  <a href="comment.html">Comment</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>My Family</h2>
      <h5>My small family, May 14,2020</h5>
      <div><img src="IMG_3937.jpg" style="width:100%"></div>
      <p>Al-fatihah Abah</p>
      <p><i>Nothing is better than going home to family and eating good food and relaxing. To us,family means putting your arms around each other and being there.</i></p>
    </div>
	</div>
	</div>
    <div class="card">
      <h2>School Friends</h2>
      <h5>Friends for life, October 10, 2016</h5>
	  <div><img src="img1.jpg" style="width:100%"></div>
      <p>Thank you for being part of my life!</p>
      <p><b>"A real friend is one who walks in and when the rest of the world walks out"- Walter Winchel</b></p>
    </div>
	</div>
	<div class="card">
      <h2>Matriculation Life</h2>
      <h5>My journey of life begin here, Sep 2, 2017</h5>
     <div><img src="img2.jpg" style="width:100%"></div>
      <p>Few things have such a huge impact n happiness and the enjoyment, depth and plain fun of life as the friendship we have.</p>
      <p><b>Friendship is born at that moment when one person says to another,"What! You too? I thought i was the only one" - C.S.Lewis</b></p>
    </div>
	</div>
	
  <div class="card">
      <h2>IT'Z ME</h2>
      <h5>UNIVERSITY'S LIFE, Sep 9, 2018</h5>
     <div><img src="img4.jpg" style="width:100%"></div>
      <p>Isn't a cutie? hehehe..</p>
      <p><b>"People often say that motivation doesn't last. Well, neither does bathing--that's why we recommend it daily"- Zig Ziglar</b></p>
    </div>
  </div>
  <div class="card">
      <h2>Joyful Moments</h2>
      <h5>Kuala Terengganu Drawbridge, June 2, 2019</h5>
     <div><img src="img5.jpg" style="width:100%"></div>
      <p>Motivate and inspire</p>
      <p><b>"Love yourself first and everything else falls into line"- Lucille Ball</b></p>
    </div>
  </div>
  <div class="footer">
  <h2><b>That's all from me</b></h2>
</div>

</body>
</html>
