<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("bulb.jpg");
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size : 20px;
  text-align: center;
  color:white;
  background-image: url("pic.jpg");
  
  /* Full height */
  height: 100%; 
  
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


div.gallery {
  border: 1px solid #ccc;
}
div.gallery img {
  display:flex;
}
div.gallery:hover {
  border: 1px solid #777;
}

div.desc {
  padding: 15px;
  text-align: center;
  color:white;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<div class="header">
  <h1>THE PLACES I SHOULD VISIT BEFORE I DIE!!</h1>
</div>

<div class="topnav">
  <a href="HOME.html">Home</a>
  <a href="ABOUT ME.html">About</a>
  <a href="GALLERY.html">Gallery</a>
  <a href="comment.html">Comment</a>
</div>
<br>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="venice.jpg">
      <img height = 200 src="venice.jpg" alt="venice" style= "width:100%">
    </a>
    <div class="desc">Venice,Italy</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="paris.jpg">
      <img height = 200 src="paris.jpg" alt="Paris" style= "width:100%" >
    </a>
    <div class="desc">Paris,France</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="nami.jpg">
      <img height = 200 src="nami.jpg" alt="Nami Island" style= "width:100%">
    </a>
    <div class="desc">Nami Island,South Korea</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="jeju.jpg">
      <img height = 200 src="jeju.jpg" alt="Jeju Island" style= "width:100%">
    </a>
    <div class="desc">Jeju Island,South Korea</div>
  </div>
</div>

<div class="clearfix"></div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="santorini.jpg">
      <img height = 200 src="santorini.jpg" alt="Santorini" style= "width:100%" >
    </a>
    <div class="desc">Santorini,Greece</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Greece.jpg">
      <img height = 200 src="greece.jpg" alt="Greece" style= "width:100%" >
    </a>
    <div class="desc">Greece</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="hobbiton.jpg">
      <img height = 200 src="hobbiton.jpg" alt="Hobbiton" style= "width:100%">
    </a>
    <div class="desc">Hobbiton,New Zealand</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="switzerland.jpg">
      <img height = 200 src="switzerland.jpg" alt="Switzerland" style= "width:100%">
    </a>
    <div class="desc">Switzerland</div>
  </div>
</div>
<div class="clearfix"></div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="madinah.jpg">
      <img height = 200 src="madinah.jpg" alt="Madinah" style= "width:100%" >
    </a>
    <div class="desc">Madinah</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="makkah.jpg">
      <img height = 200 src="makkah.jpg" alt="Makkah" style= "width:100%" >
    </a>
    <div class="desc">Makkah</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="palawan1.jpg">
      <img height = 200 src="palawan1.jpg" alt="Palawan" style= "width:100%" >
    </a>
    <div class="desc">Palawan Island,Philipines</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="perhentian.jpg">
      <img height = 200 src="perhentian.jpg" alt="Perhentian" style= "width:100%" >
    </a>
    <div class="desc">Pulau Perhentian,Malaysia</div>
  </div>
</div>
<div style="padding:6px;"></div>
</body>
</html>